{
  "name": "markdown-folder-api",
  "version": "0.1.1",
  "description": "Creates an api from a folder with markdown files",
  "main": "src/MarkdownFolder.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "markdown",
    "folder",
    "api"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Jelle Kralt",
  "license": "MIT",
  "dependencies": {
    "front-matter": "^2.2.0",
    "marked": "^0.3.6",
    "recursive-readdir": "^2.2.1",
    "slugify": "^1.2.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellekralt/markdown-folder-api.git"
  },
  "bugs": {
    "url": "https://github.com/jellekralt/markdown-folder-api/issues"
  },
  "homepage": "https://github.com/jellekralt/markdown-folder-api#readme"
}
